apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deploy-rp-web
  name: deploy-rp-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-rp-web
  strategy: {}
  template:
    metadata:
      labels:
        app: deploy-rp-web
    spec:
      containers:
      - image: rp-web-app:v0.1.0 #docker.io/casperyap/
        name: rp-web-app
        imagePullPolicy: Always
        resources: {}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: deploy-rp-web
  name: svc-rp-web
spec:
  selector:
    app: deploy-rp-web
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 30080
  type: NodePort